{ "columns":8,
 "image":"..\/Tilesets\/Outside.png",
 "imageheight":16064,
 "imagewidth":256,
 "margin":0,
 "name":"outdoors",
 "spacing":0,
 "tilecount":4016,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":416,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":417,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":418,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":419,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":424,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":425,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":426,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":427,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":428,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":429,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":432,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":433,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":434,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":435,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":436,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":437,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":810,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":811,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":813,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":814,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":818,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":819,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":821,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":822,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":826,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":827,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":828,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":829,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":830,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":952,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1584,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1585,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1586,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1587,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1588,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1592,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1593,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1594,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1595,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1596,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1600,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1601,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1602,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1603,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1604,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1608,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1610,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1611,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1612,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1619,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1620,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1621,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1622,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1623,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1627,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1628,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1629,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1631,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1824,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1825,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1826,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1827,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1832,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1833,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1834,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1835,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1840,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1841,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1842,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1843,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2616,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2617,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2618,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2619,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2620,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2621,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2623,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2624,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2625,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2626,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2627,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2628,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2629,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2630,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2632,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2633,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2634,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2635,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2636,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2638,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2639,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2640,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2641,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2642,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2643,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2644,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2645,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2646,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2647,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2656,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2657,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2658,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2659,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2660,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2661,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2662,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2663,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2664,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2665,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2666,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2667,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2668,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2669,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2670,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2671,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2672,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2673,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2674,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2675,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2676,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2677,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2678,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2679,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3096,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3097,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3098,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3099,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3100,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3101,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3102,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3103,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3104,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3105,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3106,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3107,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3108,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3109,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3110,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3111,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3112,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3113,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3114,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3115,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3116,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3117,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3118,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3119,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3120,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3121,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3122,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3124,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3125,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3126,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3127,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":97,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":98,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":105,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":107,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":113,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":114,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":115,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }]
        }]
}