{ "columns":8,
 "image":"..\/Tilesets\/Interior general.png",
 "imageheight":8032,
 "imagewidth":256,
 "margin":0,
 "name":"Interior general",
 "spacing":0,
 "tilecount":2008,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":32,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":869,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":871,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1123,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1124,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1131,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1132,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1290,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1292,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1298,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1300,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1353,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1354,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1360,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1362,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1389,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1390,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1391,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1394,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1395,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1396,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1408,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1409,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1416,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1417,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1466,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1468,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1474,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1476,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1482,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1484,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1527,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1528,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1529,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1530,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1531,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1535,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1547,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1551,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1552,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1553,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1554,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1555,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1559,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1560,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1561,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1562,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1563,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1564,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1565,
         "properties":[
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}